# spendly

./: CLAUDE.md  PLAN.md  README.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/in.mylullaby.spendly.data.local.SpendlyDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/in/mylullaby/spendly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/mylullaby/spendly/data/local/dao/: BudgetDaoTest.kt  CategoryDaoTest.kt  ExpenseDaoTest.kt  IncomeDaoTest.kt  ReceiptDaoTest.kt  RecurringTransactionDaoTest.kt  TagDaoTest.kt  TransactionTagDaoTest.kt
app/src/androidTest/java/in/mylullaby/spendly/utils/: TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mylullaby/spendly/: MainActivity.kt  SpendlyApplication.kt
app/src/main/java/in/mylullaby/spendly/data/local/: Converters.kt  SpendlyDatabase.kt
app/src/main/java/in/mylullaby/spendly/data/local/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt  IncomeDao.kt  ReceiptDao.kt  RecurringTransactionDao.kt  TagDao.kt  TransactionTagDao.kt
app/src/main/java/in/mylullaby/spendly/data/local/entities/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  ReceiptEntity.kt  RecurringTransactionEntity.kt  TagEntity.kt  TransactionTagEntity.kt
app/src/main/java/in/mylullaby/spendly/data/repository/: AccountRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  ReceiptRepositoryImpl.kt  RecurringTransactionRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/in/mylullaby/spendly/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/in/mylullaby/spendly/domain/model/: Account.kt  Budget.kt  Category.kt  Expense.kt  Income.kt  Receipt.kt  RecurringTransaction.kt  Tag.kt
app/src/main/java/in/mylullaby/spendly/domain/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  ReceiptRepository.kt  RecurringTransactionRepository.kt  TagRepository.kt
app/src/main/java/in/mylullaby/spendly/ui/components/: AccountDropdown.kt  AccountSelectionDialog.kt  AmountTextField.kt  CategoryDropdown.kt  CategorySelectionDialog.kt  DatePickerField.kt  EmptyState.kt  IconMapper.kt  LoadingIndicator.kt  PaymentMethodDropdown.kt  PaymentMethodSelectionDialog.kt  RecurringTransactionToggle.kt  SpendlyTopAppBar.kt
app/src/main/java/in/mylullaby/spendly/ui/navigation/: Screen.kt  SpendlyNavHost.kt
app/src/main/java/in/mylullaby/spendly/ui/screens/accounts/: AccountListScreen.kt  AccountViewModel.kt  AddAccountScreen.kt  EditAccountScreen.kt
app/src/main/java/in/mylullaby/spendly/ui/screens/accounts/components/: AccountFormFields.kt  (+3 more)
app/src/main/java/in/mylullaby/spendly/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/in/mylullaby/spendly/ui/screens/expenses/: AddExpenseScreen.kt  EditExpenseScreen.kt  ExpenseListScreen.kt  ExpenseViewModel.kt
app/src/main/java/in/mylullaby/spendly/ui/screens/income/: AddIncomeScreen.kt  EditIncomeScreen.kt  IncomeListScreen.kt  IncomeViewModel.kt
app/src/main/java/in/mylullaby/spendly/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/in/mylullaby/spendly/ui/screens/transactions/: TransactionListScreen.kt
app/src/main/java/in/mylullaby/spendly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/mylullaby/spendly/utils/: CurrencyUtils.kt  Enums.kt  Extensions.kt  FileTypeValidator.kt  FileUtils.kt  ImageCompressor.kt  PermissionUtils.kt  RecurringTransactionProcessor.kt
app/src/main/java/in/mylullaby/spendly/workers/: RecurringTransactionWorker.kt
app/src/test/java/in/mylullaby/spendly/: ExampleUnitTest.kt
app/src/test/java/in/mylullaby/spendly/utils/: CurrencyUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
